vessel-designation-warship = nave de guerra
vessel-designation-headquarters = sede
vessel-designation-mining = nave de mineração
vessel-designation-colony = nave colonial
vessel-designation-expeditions = nave de expedições
vessel-designation-research = nave de pesquisa
vessel-designation-utility = nave utilitária
vessel-designation-smuggling = violador de bloqueio
vessel-designation-assault-frigate = fragata de assalto
vessel-designation-assault-corvette = corveta de assalto
vessel-designation-carrier = porta-naves
vessel-designation-civilian = nave civil
vessel-designation-fighter = caça
vessel-designation-medical = nave médica
vessel-designation-missile = nave lança-misséis
vessel-designation-patrol = nave de patrulha
vessel-designation-gunship = gunship
vessel-designation-interceptor = interceptor
vessel-designation-flagship = nave almirante
vessel-designation-salvage = sucateador
vessel-designation-artillery-carrier = porta artilharia
vessel-designation-artillery-ship = nave de artilharia
vessel-designation-torpedo-bomber = torpedeiro
vessel-designation-electronic = nave interruptora de sinal
vessel-designation-stealth-bomber = bombardeiro furtivo
vessel-designation-bomber = bombardeiro
vessel-designation-destroyer = contratorpedeiro
vessel-designation-stealth-boarder = nave de abordagem furtiva
vessel-designation-lightcorvette = corveta leve
vessel-designation-lightfrigate = fragata de patrulha
vessel-designation-strikefrigate = fragata de shoque
vessel-designation-outpost = posto móvel
