job-supervisors-highcomm = Alto Comando NCWL
job-supervisors-ncwl-kommissar = Para o Major General da Liga, sob seu discernimento.
job-supervisors-ncwl-leaders = Para o Komissário primeiro, e depois o Major General.
job-supervisors-ncwl-partisan = Para Komodoro primeiro, depois o Komissário, depois o Major General.
job-supervisors-ncwl-worker = Para o Coordenador primeiro, depois o Komissário, depois todo mundo.
job-supervisors-ncsp = NCSP High Command
job-supervisors-imperial = Casa de Kircheis
job-supervisors-shi = Comando Corporativo Shinohara
job-supervisors-prophet = The Mother's Will
job-supervisors-tap = Nomadic Law
job-supervisors-gliess = Mestre das Docas
job-supervisors-lols = você mesmo
job-supervisors-ath = Sol Headquarters
job-supervisors-conscript-dsm = The Marshal-Bannaret, then the Grand Steward of the Nemesis
job-supervisors-conscript-dsm-high = your house's quest to restore its honor
job-supervisors-conscript-ncwl = The Kommissar, then the Admiral of the Dear Clementine
job-supervisors-conscript-ncwl-high = the revolution's embers
job-supervisors-unionfall-dsm = The Knight-Bannaret, then the Grand Steward of the Nemesis
job-supervisors-unionfall-dsm-high = your house's quest to restore its honor
job-supervisors-unionfall-ncwl = The Kommissar, then the Captain of the Dear Clementine
job-supervisors-unionfall-ncwl-high = the revolution's embers
